version: "3"
services:
  node-app:
    build:
      context: .
      dockerfile:Dockerfile
    
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    environment:
      - PORT=8000
  
 # mongo:
  #  image: mongo
   # environment:
  #    - MONGO_INIT_ROOT_USERNAME=san
     # - MONGO_INIT_ROOT_PASSWORD=root123 
  #  volumes:
     # - mongo-db:/data/db
#volumes:
 # mongo-db:      
